<!doctype>
<html>
<body>
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="carousel1.png">
        </div>
        </div>
        <div class="item">
            <img src="carousel2.png">
        </div>
    </div>
        <div class="item">
            <img src="carousel3.png">
        </div>
        <div class="item">
            <img src="carousel4.png">
        </div>
        <div class="item">
            <img src="carousel5.png">
        </div>
</body>
</html>
